.FirstLayout__Grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 100px;
  background-size: cover;
  background-image: linear-gradient(to top, white 20%, transparent 70%),
    url(/src/image/crystal.3fcec17e.png);
}
.LayoutOne__Image {
  padding: 20px;
  padding-left: 80px;
}
.Container__art_image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.MainSectionLayout {
  display: flex;
  padding: 20px;
  padding-left: 80px;
  flex-direction: column;
}

.alsirangBtn {
  display: flex;
  align-items: center;
  color: #000000;
  height: 35px;
  padding: 5px 24px;
  overflow: hidden;
  font-size: 18px;
  min-width: 50px;
  width: 150px;
  box-shadow: 0px 1px 7px 2px #afafaf78;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
  white-space: nowrap;
  padding-left: 2px;
  border-radius: 50px;
  text-overflow: ellipsis;
  text-transform: capitalize;
  background-color: #ffff;
}
.alsirangBtn__image {
  width: 43px;
  height: 43px;
  display: flex;
  padding-top: 2px;
  margin-right: 5px;
  border-radius: 50%;
  padding-bottom: 2px;
}
.text__container {
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: initial;
  margin: 0px !important;
}
.Container_hunza_Text {
  font-size: 3.5rem;
  text-align: left;
  line-height: 1;
  text-transform: capitalize;
}
.belowHunza__Grid {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
.Container__textonet {
  font-size: 24px;
  font-weight: 600;
}
.Container_Eth {
  font-weight: 600;
  margin: 0px;
}
.MainSection__ReservePrice {
  width: 270px;
  border-right: 1px solid #c7c4c4;
}
.MainSection__OwnedBy {
  margin-left: 40px;
}
.container__Network {
  color: rgb(39, 39, 39);
  margin-top: 60px;
  width: 100%;
  border: 2px solid#000;
  display: inline-block;
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 1rem;
  box-sizing: border-box;
  min-height: 45px;
  text-align: center;
  font-weight: 100;
  border-radius: 15px;
  margin-left: 40px;
  background-color: #ffff;
}
@media (max-width: 1310px) {
  .FirstLayout__Grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    background-size: cover;
    background-image: linear-gradient(to top, white 20%, transparent 70%),
      url(/src/image/crystal.3fcec17e.png);
  }
  .MainSectionLayout {
    display: flex;
    padding-left: 30px;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .FirstLayout__Grid {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    background-size: cover;
    background-image: linear-gradient(to top, white 20%, transparent 70%),
      url(/src/image/crystal.3fcec17e.png);
  }
  .Container__art_image {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MainSection__ReservePrice {
    width: 200px;
    border-right: 1px solid #c7c4c4;
  }
  .MainSection__OwnedBy {
    margin-left: 30px;
  }
}
@media (max-width: 770px) {
  .header__Button {
    display: none !important;
  }
  .MainSection__ReservePrice {
    width: 130px;
    border-right: 1px solid #c7c4c4;
  }
  .FirstLayout__Grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    background-size: cover;
    background-image: linear-gradient(to top, white 20%, transparent 70%),
      url(/src/image/crystal.3fcec17e.png);
  }
  .alsirangBtn {
    display: flex;
    align-items: center;
    color: #000000;
    height: 35px;
    overflow: hidden;
    font-size: 18px;
    min-width: 50px;
    width: 120px;
    box-shadow: 0px 1px 7px 2px #afafaf78;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
    white-space: nowrap;

    border-radius: 50px;
    text-overflow: ellipsis;
    text-transform: capitalize;
    background-color: #ffff;
  }
  .MainSection__OwnedBy {
    margin-left: 10px;
  }
}
@media (max-width: 360px) {
  .FirstLayout__Grid {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    background-size: cover;
    background-image: linear-gradient(to top, white 20%, transparent 70%),
      url(/src/image/crystal.3fcec17e.png);
  }
  .MainSection__OwnedBy {
    margin-left: 10px;
  }
}
