.auctationMappedTwo {
  display: grid;
  padding: 20px;
  grid-gap: 20px;
  margin: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.WholeDivLastCard {
  box-shadow: 2px 4px 8px #dad7d7;
  height: 500px;
  overflow: hidden;
  background-repeat: no-repeat;
  opacity: 0.9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 0;
  background-size: cover;
  width: 300px;
}
.positionitLastCard {
  position: relative;
  padding: 10px;
  z-index: 1;
  border-radius: 100% 0% 0% 0% / 20% 37% 35% 50%;
  background-color: rgb(255, 255, 255);
  top: 12rem;
}
.avatarLast_card {
  color: transparent;
  height: 100px;
  width: 100px;
  position: relative;
  z-index: 1000;
  bottom: 50px;
  color: black;
  position: relative;
  bottom: 150px;
  margin-top: 130px;
  width: 40%;
  clip-path: circle(40% at 50% 50%);
}
.textOne__LAstCard {
  color: #000000;
  margin-top: 0px;
  margin-left: 10px;
  margin: 0px;
  letter-spacing: 2px;
  overflow: hidden;
  font-weight: 600px;
  font-size: 1.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.CardMapped_position {
  position: relative;
  bottom: 7rem;
}
.WorkOneText__LastCard {
  color: transparent;
  margin: 0px;
  overflow: hidden;
  font-size: 1.09rem;
  background: linear-gradient(
    110.78deg,
    #76e650 -1.13%,
    #f9d649 15.22%,
    #f08e35 32.09%,
    #ec5157 48.96%,
    #ff18bd 67.94%,
    #1a4bff 85.34%,
    #62d8f9 99.57%
  );
  padding-top: 0.3rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-clip: text;
  -webkit-background-clip: text;
}
.LastCardTextThree {
  color: #000000;
  margin-top: 30px;
  height: 100px;
  opacity: 1;

  overflow: hidden;

  max-width: 400px;
  text-align: left;
  font-family: sans-serif;
  font-weight: 500;
  border-radius: 12px;
}
@media (max-width: 1310px) {
  .auctationMappedTwo {
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    margin: 20px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1024px) {
  .WholeDivLastCard {
    box-shadow: 2px 4px 8px #dad7d7;
    height: 500px;
    overflow: hidden;
    background-repeat: no-repeat;
    opacity: 0.9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 0;
    background-size: cover;
    width: 250px;
  }
  .auctationMappedTwo {
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    margin: 20px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 770px) {
  .auctationMappedTwo {
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 360px) {
  .auctationMappedTwo {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}
