.auctationMapped {
  display: grid;
  padding: 20px;
  margin: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Whole__Card {
  width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 560px;
  margin: 10px;
  overflow: hidden;

  text-align: center;
  box-shadow: 2px 4px 8px #535353;
}

.card__One {
  width: 300px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card__place {
  overflow: hidden;
  font-size: 24px;
  margin-left: 14px;
  font-weight: 600;
  text-align: left;
}
.twinCity__Img {
  max-width: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 34px;
  margin-left: 10px;
  max-height: 34px;
  min-height: 34px;
  border-radius: 999px;
  background-size: cover;
  background-position: center;
}
.twinCity__Text {
  margin-top: 0px;
  font-size: 20px;
  background: transparent;
  font-weight: 600;
  margin-left: 14px;
}
.twinCity {
  display: flex;
  text-align: center;
}
.Card__miniGrid {
  margin: 0;
  display: flex;
  min-width: 0;
  box-sizing: border-box;
  padding-top: 8px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.auctionEnded {
  text-align: center;
}
.auctionbackground__css {
  color: #ffff;
  padding: 24px;
  background-color: #000;
}
.auctionEnded__Text {
  margin-top: 50px;
  font-size: 18px;
  min-width: 0;
  box-sizing: border-box;
  font-weight: 600;
  padding-right: 0;
}
.CardOneMInione {
  color: #fff;
  margin: 0;
  font-size: 18px;
  min-width: 0;
  box-sizing: border-box;
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
}
.CardOneMInitwo {
  color: #fff;
  margin: 0;
  font-size: 18px;
  min-width: 0;
  box-sizing: border-box;
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
}
@media (max-width: 1310px) {
  .auctationMapped {
    display: grid;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1024px) {
  .auctationMapped {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 20px;
    margin: 20px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 760px) {
    .Whole__Card {
      width: 250px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 500px;
      margin: 10px;
      overflow: hidden;

      text-align: center;
      box-shadow: 2px 4px 8px #535353;
    }
    .auctationMapped {
      display: grid;
      padding: 20px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      margin: 20px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 360px) {
    .auctationMapped {
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  }
}
